{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "roaneriks.vercel.app"
        }
      ],
      "destination": "https://roaneriks.com/$1",
      "permanent": true
    }
  ]
}
